Intro:
Sol7+9 Fa#-7 Si-7
Sol7+9 Fa#-7 Si-7
Sol7+9 Fa#-7 Si-7
Do9 La4sus La

Intro2:
Re La/Re Do/Re Sol/Re
Re La/Re Do/Re Sol/Re

A:
Sib/Re Mib7+9 Sol-7
Fa-7 Sib79 Mib7+9
Sol-7 Sib/Do
Re- Do Sib La-
Sol-7 Sib/Do Do 
Mib/Fa Fa Mib/Fa

(A)

Rit:
Sib Lab69 Sib Lab69
Sol-4 Sol- Dosus2/Sib Do/Sib 
La- Fa/La Re-7 
Mib6 La7/Mi Re4sus Re

Intro2:
Sol7+9 Fa#-7 Si-7
Sol7+9 Fa#-7 Si-7
Sol7+9 Fa#-7 Si-7
Do9 La4sus La Si4sus Si

(Intro) (Intro2) (A) (A) (Rit) (Intro2)

Intro3:
La7+9 Sol#-7 Do#-7
La7+9 Sol#-7 Do#-7
La7+9 Sol#-7 Do#-7
Re9 Si

Outro:
Mi/Sol# La Do# Si
Mi/Sol# La Do# Si 
Mi/Sol# La9