Intro:
Fa Sol La Si
Do# Fa#/Do# Do# Fa#/Do#

A:
Do# Fa#/Do# Do# Fa#/Do#
Do# Lab/Do Sib-7 Lab-7
Si Sib-7 Fa#-6
Do#/Fa Sib-7 Mib-7 Lab2sus7

A2:
Do# Fa#/Do# Do# Fa#/Do#
Do# Lab/Do Sib-7 Lab-7
Si Sib-7 Fa#-6
Do#/Fa Mib/Sol Fa#/Lab Lab7

B:
Do# Lab-/Si Sib4sus7 Sib7
Fa#-/La Do#/Lab Fa#/Lab Do#/Lab
Fa#/Lab Fa-/Lab Fa#/Lab

B2:
Do# Lab-/Si Sib4sus7 Sib7
Fa#-/La Do#/Lab Fa#/Lab Do#/Lab
Fa#/Lab Mib/Sol Mib-7 Lab2sus7
Do# Do#4sus Do#

C:
Re7+/La Mi7+/Si 
Re7+/La Mi7+/Si

Do# Fa#/Do# Do# Fa#/Do#

(A2) (B) 

B3:
Do# Lab-/Si Sib4sus7 Sib7
Fa#-/La Do#/Lab Fa#/Lab Do#/Lab
Fa#/Lab Mib7/Lab Fa#/Lab Lab2sus7
Sib-7 Mib7 Mib-7 Fa#-7/Lab

Outro:
Do# Fa#/Do# Do# Fa#/Do#
Do# Re#/Do# Do# Re#/Do#
Do#