Intro:
Fa/Sol La-7 Fa/Sol La-7
Re-7 Fa/Sol
Do Do2sus Do4sus Do Do2sus

A:
Do Do2sus Do4sus Do Do2sus
Do/La Do2sus/La Do4sus/La Do/La Do2sus/La
Sol Fa/Sol Sol2sus7
Do Do2sus Do4sus Do Do2sus

(A)

B:
Do- Sol-/Sib Sol-7
Sib/Do Do-7 Sib 
Mib/Lab Mib6/Sol
Mib-/Solb Si7+ 
Do-7/Sib Fa/Sol

Rit:
Do Do/Mi Do/Fa Do Do/Si
La7 La-/Sol La-/Fa# Mi/Sol#
La-7 Mi-/Sol Fa7+ Do2sus/Mi
Re4sus7 Re7 Fa/Sol

(Intro) (A) (B)

Rit2:
Do Do/Mi Do/Fa Do Do/Si
La7 La-/Sol La-/Fa# Mi/Sol#
La-7 Mi-/Sol Fa7+ Do2sus/Mi
Do/Re Fa/Sol Do-7/Lab Fa/Sol

(Rit) 

C:
Fa/Sol La-7 Fa/Sol La-7
Sib9 Do/Re Fa/Sol

Do Do/Mi Do/Fa Do Do/Si
La7 La-/Sol La-/Fa# Mi/Sol#
Do/La Do/Sol Do/Fa Do/Mi
Do/Re Fa/Sol

(Rit)

Do

(A) ... fadeout