Intro:
Fa9 Fa9/La Sib2sus7+ La-7
Si2sus/Sol Do4sus/La Re-7

A:
Fa9/La Sib2sus Fa9
Fa9/La Sib2sus Fa9

B:
Do/Mi Sib2sus/Re Do/Mi Sib2sus/Re
Do/Mi Fa4sus Fa Sol4sus Sol
Sib2sus Fa/La Sol-7 Sib2sus/Do Fa4sus Fa

C:
Si2sus Do Fa9/La Si2sus
Si2sus/Mib Re-7 Do
Si2sus Do Fa9/La Si2sus
Si2sus/Mib Re-7
Do Fa/Do Do7

Rit:
Fa9 Fa9/La Sib2sus7+ La-7
Si2sus/Sol Do4sus/La Re-7 Do
Fa9 Fa9/La Sib2sus7+ La-7
Si2sus/Sol Do4sus/La Re-7 Do

Si2sus!!!!

A2:
Sib2sus Fa9
Fa9/La Sib2sus Fa9

(B) (C) (Rit) 

D:
Mib69 Fa9 Mib69 Fa9 Mib69 Fa9
Mib69 Fa/Sol Sib/Do

(Rit x2)
Si2sus!!!!