Mib4sus

Intro:
Lab7+ Reb7+
Fa#7+ Si7+
Sib-7

Fa#/Lab
Lab7+
Fa#/Lab

A:
Mib- Fa#7+ Mib- Fa# Reb-
Mi7+ Mib- Reb
Reb/Sib  Fa-/Reb

Mib- Fa#7+ Mib- Fa# Reb-
Mi7+ Mib- Reb
Reb/Sib  Fa-/Reb
Mib4sus Mib

Rit:
Lab7+ Reb7+
Fa#7+ Si7+
Mi7+ La7+
Mib4sus Mib

Lab7+ Reb7+
Fa#7+ Si7+
Mi7+ La7+
Mib4sus Mib

Reb/Fa  Mib/G

Lab7+ Reb7+
Fa#7+ Si7+
Sib-7 Reb/Mib

B:
Fa#/Lab
Lab7+
Fa#/Lab

(A) (Rit)

C:
Reb4sus Reb Mib4sus Mib4
Reb/Mib

Lab7+ Reb7+
Fa#7+ Si7+
Sib-7 Reb/Mib

(Rit)

D:
Reb/Mib Fa-7
Reb/Mib Fa-7

Reb9 Lab2sus/Do 
Sib4sus Mib4sus
Reb9 Lab2sus/Do 
Sib4sus Mib4sus
