Intro:
la4sus/sol la4sus/fa# si-47
do mi-7 sol/la

A:
re re9/fa# sol7+9
sol-7 dosus47 do7 fa7+9
mi-7 sol/la re- la-/do
si-/la

si- sol7+ la
la si do#- lab-7
si do# mib-
do#-sus47  do#-sus47/fa#
fa#sus4  si-/do

rit:
si7+9(si7+9 si7+4) 
fa#/la# mib-7
sisus2/lab   si/do# 
do#-sus47/fa#
fa#sus4/mib fa#sus4/mi fa#sus47/fa

rit2:
si7+9(si7+9 si7+4) 
fa#/la# mib-7
sisus2/lab fa#/la# fa#aug/la#
mib- do#6/do# mib-7/do
sisus2/lab (si/lab) si(6)/do#

B:
fa#7+9 re/mi  resus67+/do# do#sus47
fa#7+9 re/mi  re7+  do#sus4


intro2:
lasus2  sol/la
re/sol si-/fa# mi-79
solsus2/do
(A) (rit) (rit2)

C:
fa#/la# si  do#  mib-
fa#/la# si7+ fa#
si/mib fa#/do# lab-7/si fa#/la#

(C) (C)

C2:
fa#/la# si
do# re7+ mi/la do#sus47  do#sus7

rit bis:
sisus2/si fa#/la#  mib
sisus2/lab  mi/fa#  mi6/do

(rit) (rit) (rit2)
(B)
