Intro:
la4sus/sol la4sus/fa# si-7
do mi-7 sol/la

A:
re resus2/fa# sol7+9
sol-7 sol-sus7/do do7 fa7+9
mi-7 sol/la re- la-/do
sol7+/la

si- sol7+ la
la si do#- lab-7
si do# mib-
do#-sus47  do#-sus47/fa#
fa#sus4  fa#sus4/do

rit:
si7+9(si7+9  si7+4) fa#/la# mib-7
sisus2/lab si/do# do#-sus47/fa#
fa#sus4/mib fa#sus4/mi fa#sus47/fa

rit2:
si7+9(si7+9  si7+4) fa#/la# mib-7
sisus2/lab fa#/la# fa#5+/la#>re 
mib- do#-6/do# mib-7/do
sisus2/lab (fa/lab) si6/do#

B:
fa#7+9 re/mi  resus6/do# do#sus47
fa#7+9 re/mi  re7+  do#sus4

-------------ancora da vedere-------------
intro2:
lasus2  mi-7/la
sol7+ [sol7+/fa#]sol/fa# mi-7+9 solsus2/do

(A) (rit) (rit2)

C:
fa#/la# si7+ do# mib-
fa#/la# si7+ fa#
si/mib fa#/do# lab-7/si fa#/do#

(C) (C)

C2:
fa#/la# si7+
do# re7+ mi/la si7+9/do#

(rit) (rit) (rit2)
(B)
