Intro:
Sol SolDim Re4sus7 Sol
Sol SolDim Re4sus7 Sol
Sol-/Sib La7 Re4sus7 Sol
Sol-/Sib La7 Re4sus7
Sol Do/Sol Sol

A:
Do/Sol Sol Do/Sol Sol
Do/Sol Sol Do/Sol Mi-
Do/Sol Sol Do/Sol Sol
Si7+ Do/Re

(A)

B:
Sib/Do Do/Re 
Mi-7 Si-7 La-7 Do/Re

Rit:
Sol Sol/Fa# Mi-7 Si-7
La4sus7 La La-7 Do/Re
Sol/Si SolAug/Mib Mi- Sol/Fa
Sib/Do Do Sol/Si Sol-/Sib Do/Re

Intro2:
Sol SolDim Re4sus7 Sol
Sol SolDim Re4sus7 Sol
Sol-/Sib La7 Re4sus7 Sol
Sol-/Sib La7 Re4sus7

(A) (B) (Rit)

Sol

C:
Re La/Mi Re/Fa# Fa/Sol
Do Mi-7 La4Sus La
Fa/Do Do

(Rit) (Rit)
Sol SolAug/Mib Mi- Sol/Fa
Sib/Do Do Sol/Si Sol-/Sib.........................
Do/Re

(Intro)